{
  "name": "simple-webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "webpack": "^5.28.0",
    "webpack-cli": "^4.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevDaniel-R/simpleWpack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DevDaniel-R/simpleWpack/issues"
  },
  "homepage": "https://github.com/DevDaniel-R/simpleWpack#readme"
}
